<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sumit Panwar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="header-row">
        <p class="name">Sumit Panwar</p>
        <h1 class="portfolio-title">🎮 Game Dev Portfolio</h1>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hi! I'm a passionate game developer who builds mobile games in Unity.
        I’ve always been fascinated by how games combine creativity, logic, and
        storytelling into interactive experiences. Over time, this curiosity
        turned into a serious passion. I started learning Unity on my own and
        gradually built full game systems—everything from base building and
        troop training to AI-driven enemies and world expansion. What excites me
        most is bringing systems to life through code and making gameplay feel
        smooth and engaging. I enjoy problem-solving, optimizing for performance
        (especially for mobile), and constantly learning new techniques to
        improve. For me, game development is more than a skill—it's something I
        genuinely enjoy doing and see myself growing in long-term.
      </p>
    </section>

    <section id="projects">
      <h2>My Games</h2>

      <h2>My Game: Warlike</h2>
      <p>
        A android base-building offline strategy game with troops, towers
        expansion, and epic battles made with unity!
      </p>

      <div class="game">
        <a href="apk/9.0.apk" class="download-btn" download>📱 Download APK</a>
      </div>

      <h3>🖼️ Game Screenshots</h3>
      <div class="screenshots">
        <img src="Images/s1.png" alt="Screenshot 1" />
        <img src="Images/s2.png" alt="Screenshot 2" />
        <img src="Images/s3.jpeg" alt="Screenshot 3" />
        <img src="Images/s4.jpeg" alt="Screenshot 3" />
      </div>
      <h2>My Game: Bomb Rain</h2>
      <p>
        A android 2d offline strategy game where player drops bombs on enemy
        base with different levels made with unity!
      </p>

      <div class="game">
        <a href="apk/bombrain.apk" class="download-btn" download
          >📱 Download APK</a
        >
      </div>

      <h3>🖼️ Game Screenshots</h3>
      <div class="screenshots">
        <!-- <img src="Images/s1.png" alt="Screenshot 1" /> -->
        <img src="Images/a2.jpeg" alt="Screenshot 2" />
        <img src="Images/a3.jpeg" alt="Screenshot 3" />
        <img src="Images/a4.jpeg" alt="Screenshot 3" />
        <img src="Images/a5.jpeg" alt="Screenshot 3" />
      </div>
      <h2>My Game: JetSky</h2>
      <p>
        A android 3d offline Fighter Jet game where player destroy enemy defense
        system endlessly by launching guided missiles while also dodging their
        guided missiles made with unity!
      </p>

      <h3>🖼️ Game Screenshots</h3>
      <div class="screenshots">
        <!-- <img src="Images/s1.png" alt="Screenshot 1" /> -->
        <img src="Images/l1.jpeg" alt="Screenshot 2" />
        <img src="Images/l2.jpeg" alt="Screenshot 2" />
        <img src="Images/l3.jpeg" alt="Screenshot 3" />
        <img src="Images/l4.jpeg" alt="Screenshot 3" />
        <img src="Images/l5.jpeg" alt="Screenshot 3" />
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Sumitpanwar1807@gmail.com</p>
      <p>
        Git :
        <a href="https://github.com/e-sillix" target="_blank"
          >📱 https://github.com/e-sillix</a
        >
      </p>
      <p>
        Feel free to reach out if you have any questions, feedback, or just want
        to chat about game development!
      </p>
    </section>

    <footer>
      <p>&copy; 2025 My Game Dev Portfolio</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
